{
  "name": "Premier Remediation",
  "short_name": "Premier Reme",
  "description": "Premier Remediation specializes in comprehensive commercial and multi-family property damage restoration, offering expert services for water, mold, and fire damage. We understand the critical importan",
  "start_url": "/mobile/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#022654",
  "theme_color": "#022654",
  "categories": [
    "business",
    "productivity"
  ],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/b3f91aa3-37c4-4e90-9840-1277d374cb14/logo-1770168725944.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://ivainhvckowigupafbae.supabase.co/storage/v1/object/public/business-assets/b3f91aa3-37c4-4e90-9840-1277d374cb14/logo-1770168725944.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}